# fastdfs-java-client

./: pom.xml
src/main/resources/: fdfs_client.conf
src/test/java/org/csource/: FastDFSClient.java  FastDFSTest.java
